body {
    margin: 0;
}
/* headers styles start */
div.header-div {
    width: 90%;
    height: 50px;
    position: fixed;
    left: 0;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 0% 5%;
    background-color: rgba(255, 255, 255, 0.61);
}

div.left-header{
    display: flex;
    justify-content: left;
    align-items: center;
}
#img-logo {
    height: 25px;
}
div.nav-item {
    display: inline-block;
    position: relative;
    height: 100%;
}
div.nav-item-inside {
    display: flex;
    height: 100%;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    color: salmon;
    font-size: 25px;
}
.arrow {
    border: solid salmon;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin-left: 5px;
}
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}  
.nav-item-inside:hover {
    color: rgb(255, 79, 60);
}
.nav-item-inside:hover .arrow {
    border: solid rgb(255, 79, 60);
    border-width: 0 3px 3px 0;
}
a{
    text-decoration: none;
}
.content-links {
    display: none;
    position: absolute;
    /* min-width: 160px; */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
    margin-left: 15px;
    border-radius: 3px;
    background-color: white;
    
}
#content-catalog:hover .content-links {
    display: block;
}
.content-links a {
    padding: 12px 16px;
    font-size: 20px;
    text-decoration: none;
    display: block;
    color: salmon;
}
.content-links a:hover{
    color:rgb(255, 79, 60);
}
#our-solutions:hover .content-links {
    display: block;
}
#lang:hover .content-links {
    display: block;
}
/* headers styles end*/
/* 1st sectons styles start */
div.first-section {
    margin: 50px 12% 0px 12%;
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "f s""t t";
}
.first-section-f {
    grid-area: f;
    background-color: white;
    padding: 10px;
}
#header-first-section {
    margin: 10px 0px;
    font-size: 50px;
    font-weight: bold;
}
#text-first-section {
    font-size: 30px;
    font-weight: 200;
}
.standart-button {
    color: white;
    background-color: salmon;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    padding: 15px;
    margin: 0px;
    height: fit-content;
    width: fit-content;
}
.standart-button:hover {
    position: relative;
    color: white;
    background-color: rgb(255, 167, 157);
    font-size: 25px;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    padding: 15px;
    margin: 0;
}
.first-section-s{
    grid-area: s;
    background-color: rgb(252, 237, 236);
    width: 100%;
    padding: 10px;
}
#first-section-comment {
    text-align: center;
    padding: 0px 50px;
    margin-top: 50px;
    font-size: 25px;
}
#first-section-author {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-content: center;
}
#first-section-avatar-div{
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
#first-section-avatar {
    height: 70px;
    width: 70px;
    border-radius: 70px;
}
#first-section-status-name {
    margin: 15px 0px 5px 0px;
}
#first-section-status {
    font-size: 20px;
    margin: 0;
    font-weight: lighter;
}
.first-section-t{
    grid-area: t;
    padding: 20px 100px;
    align-items: center;
}
#first-section-partners {
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    text-align: center;
}
#first-section-partners-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.first-section-partners-list-item img {
    height: 40px;
}
.first-section-partners-list-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
